400 = "BMW X5 E53"
401 = "Ford Focus III Hatchback" 
402 = "MB E63 W212" 
404 = "Renault Logan II" 
405 = "Lamborghini Aventador SVJ"
407 = "Пожарная MAN" 
410 = "MB AMG GT 4-Door Coupe" 
411 = "Kia Stinger" 
412 = "BMW M5 E39" 
415 = "Lamborghini Huracan" 
416 = "MB Sprinter (2G) (ЕСС)" 
418 = "MB Sprinter (2G)" 
421 = "MB S600L W140" 
422 = "УАЗ-452 (2206)" 
424 = "СМЗ С-3А" 
426 = "MB Mercedes-Maybach S650"
429 = "Audi RS6 (C6)" 
431 = "МАЗ-206" 
434 = "Ford Hot Rod Hotknife 1932" 
436 = "Porsche Panamera Turbo 2G"
439 = "ВАЗ-2105"
444 = "Chevrolet Monster" 
445 = "Renault Megane II"
453 = "Яхта «Альтаир»" 
454 = "Яхта «Тропик»"
458 = "ВАЗ-2114" 
466 = "BMW M5 F90" 
468 = "Husqvarna 450"
470 = "УАЗ-3163 «Patriot» (Армия России)"
475 = "Bentley Continental (3G)"
477 = "Mazda MX-5 Miata" 
480 = "Audi R8 (2G)" 
489 = "Cadillac Escalade (4G)" 
490 = "LR Range Rover SVA (IV)" 
492 = "ВАЗ-2109" 
493 = "Скоростной катер" 
494 = "Ferrari 458 Italia"  
499 = "ГАЗон NEXT" 
500 = "УАЗ-3163 «Patriot»" 
503 = "Ford Mustang GT (6G)"
505 = "MB GLE 63 AMG"
506 = "BMW M2"
507 = "MB E500 W124"
516 = "ВАЗ-2115"
517 = "Daewoo Lanos"
521 = "Ducati XDiavel S"
522 = "Ducati Desmosedici RR" 
524 = "Бензовоз ГАЗон NEXT" 
525 = "Эвакуатор ГАЗон NEXT" 
526 = "Audi S5 (2G)" 
527 = "Lada Vesta SW"
529 = "ВАЗ-2106"
533 = "BMW M3 E30" 
534 = "Mazda RX-8" 
535 = "BMW 750i G11"
536 = "Volvo XC90 (2G)"
540 = "Lada Priora"
541 = "MB AMG GT"
542 = "Lada 4x4 Urban"
543 = "BMW M3 E46"
545 = "ГАЗ-24 Кабриолет"
547 = "ВАЗ 2101"
549 = "ЗАЗ-968А" 
550 = "Toyota Camry (XV50)" 
551 = "Volkswagen Polo Sedan"
555 = "ЗАЗ-968M"
558 = "Toyota GT86"
559 = "Dodge Challenger SRT8" 
560 = "MB C63 AMG Coupe"
566 = "ВАЗ-2104"
567 = "BMW 750iL E38" 
573 = "Kamaz SPORT" 
576 = "Renault Megane IV" 
578 = "КамАЗ-43118"
579 = "MB Gelandewagen G65 W463"
580 = "Toyota Mark II (X100)"
581 = "Мотоцикл BMW S1000RR" 
582 = "Ford Econoline 150"
585 = "Subaru Impreza WRX STI (GJ)" 
586 = "Мотоцикл Yamaha MT10" 
587 = "MB CLA45 Shooting Brake" 
589 = "Audi TT (3G)"
595 = "Лодка Launch" 
596 = "Chevrolet Corvette C7" 
597 = "Lada Vesta (Полиция)" 
598 = "Skoda Octavia MK3 (Полиция)" 
599 = "УАЗ-3163 «Patriot» (Полиция)" 
600 = "Toyota Supra A80"
602 = "Jaguar F-Type" 
603 = "Dodge Challenger R/T"
604 = "BMW M5 E60"
605 = "Bugatti Chiron"
609 = "ГАЗон NEXT"
612 = "Audi RS6 (C8)" 
613 = "BMW M5 F10" 
614 = "Jeep Grand Cherokee SRT-8" 
615 = "Ока" 
616 = "Tesla Model S" 
617 = "Toyota Supra A90" 
618 = "BMW M8" 
619 = "Mercedes Benz X-Class"
620 = "Nissan Titan" 
621 = "MB E63s W213"
622 = "Lincoln Continental (10G)"
623 = "Ferrari GTC4Lusso" 
624 = "Lexus LX570 (URJ201)"
625 = "BMW M4 Convertible"
626 = "Lada Vesta"
628 = "Toyota Land Cruiser 200"
630 = "BMW i8"
631 = "Audi RS7"
632 = "Mercedes-Benz G63 W464" 
633 = "Lamborghini Urus"
637 = "Bentley Bentayga"
638 = "Audi Q7 (2G)"
639 = "Rolls-Royce Cullinan"
640 = "BMW M6"
641 = "DeLorean DMC-12"
642 = "Chevrolet Corvette ZR1 C8"
643 = "Tesla Cybertruck"